# swop

./: .gitignore  Makefile  README.md  makefile  swop.org
swapp/: delegation_demo.json  demo.json  import_me.json  inputfiletje.json  pom.xml  save1.tman  test.json
swapp/src/main/java/be/kuleuven/cs/swop/: AdvanceTimeSessionController.java  App.java  CLI.java  CLI.java.BACKUP.17085.java  CLI.java.BASE.17085.java  CreateProjectSessionController.java  CreateTaskSessionController.java  Duration.java  FacadeController.java  FacadeController.java.orig  ListProjectsSessionController.java  Project.java  ProjectStatus.java  ProjectWrapper.java  SessionController.java  SimulationCLI.java  Task.java  TaskStatus.java  TaskWrapper.java  TimeDeviation.java  TimeSpan.java  UpdateTaskSessionController.java  UserInterface.java  YAMLReader.java
swapp/src/main/java/be/kuleuven/cs/swop/data/: ProjectData.java  TaskData.java  TaskStatusData.java
swapp/src/main/java/be/kuleuven/cs/swop/domain/: CopyHelper.java  DateTimePeriod.java  Duration.java  PlanningManager.java  Project.java  ProjectManager.java  ReservationManager.java  Task.java  TaskStatus.java  TimeCalculator.java  TimeDeviation.java  TimePeriod.java  TimeSpan.java  Timekeeper.java
swapp/src/main/java/be/kuleuven/cs/swop/facade/: BranchOfficeWrapper.java  ConflictingPlannedTaskWrapperException.java  ConflictingPlanningWrapperException.java  DeveloperData.java  DeveloperWrapper.java  ExecutingStatusData.java  FacadeController.java  FailedStatusData.java  FinishedStatusData.java  IncompleteStatusData.java  JSONReader.java  (+17 more)
swapp/src/main/java/p/o/w/s/: App.java
swapp/src/test/java/be/kuleuven/cs/swop/: AdvanceTimeSessionTest.java  AppTest.java  ButtonMashingTest.java  ButtonMashingUI.java  CLITest.java  CreateProjectSessionTest.java  CreateTaskSessionTest.java  DeepCopyTest.java  DemoTest.java  ProjectTest.java  ScenarioTest.java  SimulationSessionTest.java  TestingUI.java  UpdateTaskStatusSessionTest.java  YAMLReaderTest.java  defaulttest.tman
swapp/src/test/java/p/o/w/s/: AppTest.java
(+277 files in other folders)
